<!--index.wxml-->
<view class="container">
  <view class='header'>
    <view>蓝牙</view>
    <switch bindtap='switch' checked='{{isOpen}}'></switch>
  </view>
  <view wx:if='{{isOpen}}'>
    <!-- <view class='paired'>
      <view class='title'>连接过的设备</view>
      <view class='pairedList'>
        <view class='pairedList-item' wx:for='{{paired}}' wx:key id='{{index}}' bindtap='toConnect'>
          <view class='name'>{{item.name}}</view>
          <view class='status'>{{item.status}}</view>
        </view>
      </view>
    </view> -->
    <view class='unpaired'>
    <button bindtap='connect'>6666666</button>
      <view class='title'>可用设备</view>
      <view class='pairedList noPaired' wx:if='{{unpaired.length == 0}}'>{{noPaired}}</view>
      <view class='pairedList' wx:else>
        <view class='pairedList-item' wx:for='{{unpaired}}' wx:key id='{{index}}' data-deviceId='{{item.deviceId}}' bindtap='toPaired'>
          <view class='name'>设备名：{{item.name}}</view>
          <view class='name'>设备mac地址：{{item.deviceId}}</view>
          <view class='status'>{{item.status}}</view>
        </view>
      </view>
    </view>
  </view>
</view>